# 面试题58（一）：翻转单词顺序
# 题目：输入一个英文句子，翻转句子中单词的顺序，但单词内字符的顺序不变。
# 为简单起见，标点符号和普通字母一样处理。例如输入字符串"I am a student. "，
# 则输出"student. a am I"。


# 翻转字符串的方法是：首先这里是把这个字符串当作字符数组来看待，而不是链表。
# 首尾指针交换对应的值，然后两指针不断往中间移，直至相遇时间复杂度是O(n)

# 方法:整体思路是先翻转字符串O(n), 然后逐个翻转单词O(n),整体是O(n)


# 面试题58（二）：左旋转字符串
# 题目：字符串的左旋转操作是把字符串前面的若干个字符转移到字符串的尾部。
# 请定义一个函数实现字符串左旋转操作的功能。比如输入字符串"abcdefg"和数
# 字2，该函数将返回左旋转2位得到的结果"cdefgab"。

# 方法:整体思路是先翻转字符串O(n), 然后对要左旋的字符串和剩余字符串分别翻转O(n)，整体是O(n)
