# 面试题64：求1+2+⋯+n
# 题目：求1+2+⋯+n，要求不能使用乘除法、for、while、if、else、switch、case
# 等关键字及条件判断语句（A?B:C）。


# 方法1：求累加无非是循环和递归，或者按照累加公式来，
# 但本题限制了条件，for while导致循环不能用
# 不能乘除导致公式不能用
# 那么只能考虑递归，但是if else这种条件判断也不让用
# 只是使用非常规的递归结束条件的判断方法了

# 其实这种不能使用常规的运算法其实都是从
# 二进制位运算逻辑运算 来入手考虑

# 本题结束条件其实是n<1,也就是说n=0时
# 即为结束条件，那么这里最简单的就是把n求
# bool值，根据True，False或者1，0来进入不同
# 的逻辑分支，由于不能用if等条件语句 那么可以
# 用数组或哈希表来代替

def to_end(n):
    return 0


def get_sum(n):
    switch = {True: get_sum, False: to_end}
    return n + switch[bool(n)](n-1)
